# ViperArchitectureExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lucasurbas/search/: ApplicationTest.java
app/src/fivehundredpx/java/com/lucasurbas/search/adapter/: ItemsAdapter.java
app/src/fivehundredpx/java/com/lucasurbas/search/constant/: Keys.java  Url.java
app/src/fivehundredpx/java/com/lucasurbas/search/dagger/: ApiModule.java
app/src/fivehundredpx/java/com/lucasurbas/search/model/: Photo.java  PhotoParcel.java  Response.java
app/src/fivehundredpx/java/com/lucasurbas/search/request/: FiveHundredPxApi.java  SearchApiProxy.java
app/src/fivehundredpx/java/com/lucasurbas/search/widget/: FixedRatioImageView.java  GridSpacingDecoration.java  ItemViewHolder.java  RecyclerViewHelper.java
app/src/fivehundredpx/res/layout/: row_photo.xml
app/src/fivehundredpx/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/github/java/com/lucasurbas/search/adapter/: ItemsAdapter.java
app/src/github/java/com/lucasurbas/search/constant/: Keys.java  Url.java
app/src/github/java/com/lucasurbas/search/dagger/: ApiModule.java
app/src/github/java/com/lucasurbas/search/model/: Response.java  User.java  UserParcel.java
app/src/github/java/com/lucasurbas/search/request/: GithubApi.java  SearchApiProxy.java
app/src/github/java/com/lucasurbas/search/widget/: DividerItemDecoration.java  ItemViewHolder.java  RecyclerViewHelper.java
app/src/github/res/layout/: row_user.xml
app/src/github/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasurbas/search/: App.java  DetailActivity.java  MainActivity.java  SearchFragment.java
app/src/main/java/com/lucasurbas/search/adapter/: ItemsAdapter.java
app/src/main/java/com/lucasurbas/search/architecture/: BaseActivity.java  BaseFragment.java  BaseInteractor.java  BasePresenter.java  Interactor.java  PresenterForInteractor.java  PresenterForView.java  View.java
app/src/main/java/com/lucasurbas/search/constant/: Field.java
app/src/main/java/com/lucasurbas/search/dagger/: InjectionModule.java
app/src/main/java/com/lucasurbas/search/db/: Database.java  DatabaseManager.java  DatabaseORMlite.java  DatabseHelper.java  Db.java  HelperORMLite.java  (+3 more)
app/src/main/res/drawable/: background_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_search.xml  widget_progress_indicator.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_search.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/lucasurbas/search/: ExampleUnitTest.java
(+35 files in other folders)
